<?xml version="1.0" ?>
<robot name="mirabb" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque636363">
  <color rgba="0.25098039215686274 0.25098039215686274 0.25098039215686274 1.0"/>
</material>
<material name="opaque25500_1_1">
  <color rgba="0.14901960784313725 0.9607843137254902 0.49019607843137253 1.0"/>
</material>
<material name="opaque25500_1">
  <color rgba="0.14901960784313725 0.3254901960784314 0.9607843137254902 1.0"/>
</material>
<material name="opaque25500">
  <color rgba="1.0 0.0 0.0 1.0"/>
</material>
<material name="powder_coat_rough_grey">
  <color rgba="0.8235294117647058 0.8941176470588236 0.9333333333333333 1.0"/>
</material>
<material name="opaque215215215">
  <color rgba="0.8431372549019608 0.8431372549019608 0.8431372549019608 1.0"/>
</material>
<material name="opaque128128128">
  <color rgba="0.5019607843137255 0.5019607843137255 0.5019607843137255 1.0"/>
</material>
<material name="paint_metallic_blue">
  <color rgba="0.18823529411764706 0.23137254901960785 0.5882352941176471 1.0"/>
</material>
<material name="paint_metallic_silver">
  <color rgba="0.984313725490196 0.9803921568627451 0.9607843137254902 1.0"/>
</material>
<material name="paint_metallic_red">
  <color rgba="0.7686274509803922 0.20784313725490197 0.15294117647058825 1.0"/>
</material>
<material name="generic">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>

</robot>
