<?xml version="1.0" ?>
<robot name="hpl_uncasing_3" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
