<?xml version="1.0" ?>
<robot name="hpl_uncasing_3" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- <material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material> -->
<material name="opaque100100100_1_1">
  <color rgba="0.8313725490196079 0.803921568627451 0.803921568627451 1.0"/>
</material>
<material name="opaque192192255">
  <color rgba="0.7529411764705882 0.7529411764705882 1.0 1.0"/>
</material>
<material name="opaque100100100_1">
  <color rgba="0.5333333333333333 0.5254901960784314 0.5254901960784314 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>

</robot>
